<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
    <!--<shape>-->
    <!--<gradient-->
    <!--android:angle="270"-->
    <!--android:startColor="#000000"-->
    <!--android:endColor="#484848"-->
    <!--android:type="linear" />-->
    <!--</shape>-->
    <!--</item>-->

    <!--ff66aa-->
    <item>
        <shape>
            <gradient android:angle="315" android:endColor="#ffbedb" android:startColor="@color/colorBackground" android:type="linear" />
        </shape>
    </item>
</selector>